# Ai-CV-application-generator

./: .gitattributes  .gitignore  ARCHITECTURE.md  AiCV.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_HUB.md  Dockerfile  GlobalUsings.cs  LICENSE  README.md  SECURITY.md  docker-compose.yml
AiCV.Application/: AiCV.Application.csproj  GlobalUsings.cs  _Imports.razor
AiCV.Application/Common/: CvHelpers.cs  DemoProfileData.cs  Roles.cs
AiCV.Application/DTOs/: AdminStatisticsDto.cs  OllamaDtos.cs  TailoredResumeResult.cs
AiCV.Application/Interfaces/: IAIService.cs  IAIServiceFactory.cs  IAdminStatisticsService.cs  IBackupService.cs  ICVService.cs  IClipboardService.cs  IDbBackupRestoreService.cs  IDbInitializer.cs  IJobApplicationOrchestrator.cs  IJobPostScraper.cs  IModelAvailabilityService.cs  IModelDiscoveryService.cs  INoteService.cs  IOpenRouterOAuthService.cs  IPdfService.cs  ISystemLogService.cs  IUserAIConfigurationService.cs  IUserManagementService.cs  IUserSettingsService.cs
AiCV.Domain/: AIModel.cs  AIModelExtensions.cs  AIProvider.cs  AiCV.Domain.csproj  CandidateProfile.cs  GeneratedApplication.cs  GlobalUsings.cs  JobPosting.cs  User.cs  UserAIConfiguration.cs  UserSettings.cs
AiCV.Domain/Entities/: Note.cs  SystemLog.cs
AiCV.Infrastructure/: AiCV.Infrastructure.csproj  GlobalUsings.cs
AiCV.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
AiCV.Infrastructure/Migrations/: 20260107001624_InitialSetup.Designer.cs  20260107001624_InitialSetup.cs  20260112125404_AddApplicationEmailContent.Designer.cs  20260112125404_AddApplicationEmailContent.cs  20260112235800_UpdateAIModelSettings.Designer.cs  20260112235800_UpdateAIModelSettings.cs  20260113001135_AddUserAIConfigurations.Designer.cs  20260113001135_AddUserAIConfigurations.cs  20260114203109_AddModelMetadataToConfig.Designer.cs  20260114203109_AddModelMetadataToConfig.cs  20260115213143_InitialSetup.Designer.cs  20260115213143_InitialSetup.cs  20260117181343_AddTagline.Designer.cs  20260117181343_AddTagline.cs  20260117221333_Initial.Designer.cs  20260117221333_Initial.cs  20260117223301_AddProjectSectionDescription.Designer.cs  20260117223301_AddProjectSectionDescription.cs  ApplicationDbContextModelSnapshot.cs
AiCV.Infrastructure/Resources/: AicvResources.Designer.cs  AicvResources.da.resx  AicvResources.resx  AicvResources.sq.resx
AiCV.Infrastructure/Services/: AIErrorMapper.cs  AIPromptBuilder.cs  AIResponseParser.cs  AIServiceFactory.cs  AISystemPrompts.cs  AdminStatisticsService.cs  AiServiceBase.cs  BackupBackgroundService.cs  BackupService.cs  CVService.cs  ClaudeService.cs  ClipboardService.cs  DbBackupRestoreService.cs  DeepSeekService.cs  GoogleGeminiService.cs  GroqService.cs  JobApplicationOrchestrator.cs  JobPostScraper.cs  ModelAvailabilityService.cs  ModelDiscoveryService.cs  NoteService.cs  OpenAIService.cs  OpenRouterOAuthService.cs  OpenRouterService.cs  PdfService.cs  SystemLogService.cs  UpdateCheckService.cs  UserAIConfigurationService.cs  UserManagementService.cs  UserSettingsService.cs
AiCV.Infrastructure/Services/PdfTemplates/: IPdfTemplateBuilder.cs  PdfTemplateBase.cs
AiCV.Infrastructure/Services/PdfTemplates/Minimalist/: MinimalistPdfTemplate.cs
AiCV.Infrastructure/Services/PdfTemplates/Modern/: ModernPdfTemplate.cs
AiCV.Infrastructure/Services/PdfTemplates/Professional/: ProfessionalPdfTemplate.cs
AiCV.Web/: AiCV.Web.csproj  AppVersionProvider.cs  GlobalUsings.cs  Program.cs
AiCV.Web/Components/: App.razor  Routes.razor  _Imports.razor
AiCV.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  ReconnectModal.razor.js
AiCV.Web/Components/Pages/: AISettingsEditDialog.razor  AISettingsEditDialog.razor.cs  AdminDashboard.razor  AdminDashboard.razor.cs  AdminLogs.razor  AdminLogs.razor.cs  ApplicationDetails.razor  ApplicationDetails.razor.cs  Error.razor  Error.razor.cs  Generate.razor  Generate.razor.cs  Home.razor  Home.razor.cs  LogDetailsDialog.razor  LogDetailsDialog.razor.cs  Login.razor  Login.razor.cs  MyApplications.razor  MyApplications.razor.cs  NotFound.razor  NotFound.razor.cs  NoteDialog.razor  NoteDialog.razor.cs  Notes.razor  Notes.razor.cs  Notes.razor.css  Profile.razor  Profile.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs  UserSettingsPage.razor  UserSettingsPage.razor.cs
AiCV.Web/Components/Shared/: AiModelPicker.razor  AiModelPicker.razor.cs  CoverLetterPreview.razor  CoverLetterPreview.razor.cs  CvPreview.razor  CvPreview.razor.cs  CvTextFormatter.cs  FlagIcons.cs  FormattedText.razor  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  NavUri.cs  NoteCard.razor  NoteCard.razor.cs  NoteCard.razor.css  PrintPreviewModal.razor  PrintPreviewModal.razor.cs  PrintPreviewModal.razor.css  SampleCvDialog.razor  SampleCvDialog.razor.cs  UpdateBanner.razor  UpdateBanner.razor.cs  UserGuideDialog.razor  UserGuideDialog.razor.cs
AiCV.Web/Components/Shared/ProfileTabs/: EducationTab.razor  EducationTab.razor.cs  ExperienceTab.razor  ExperienceTab.razor.cs  InterestsTab.razor  InterestsTab.razor.cs  LanguagesTab.razor  LanguagesTab.razor.cs  PersonalDetailsTab.razor  PersonalDetailsTab.razor.cs  ProjectsTab.razor  ProjectsTab.razor.cs  SkillsTab.razor  SkillsTab.razor.cs
AiCV.Web/Components/Templates/: CvTemplateBase.cs
AiCV.Web/Components/Templates/Minimalist/: MinimalistCoverLetter.razor  MinimalistCoverLetter.razor.cs  MinimalistCoverLetter.razor.css  MinimalistTemplate.razor  MinimalistTemplate.razor.css
AiCV.Web/Components/Templates/Modern/: ModernCoverLetter.razor  (+4 more)
AiCV.Web/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs  OAuthEndpoints.cs
AiCV.Web/Middleware/: ExceptionHandlingMiddleware.cs
AiCV.Web/Services/: ClientPersistenceService.cs  ILoadingService.cs  LoadingService.cs
AiCV.Web/wwwroot/: app.css  manifest.json  service-worker.published.js
AiCV.Web/wwwroot/css/: cv-base.css  cv-layout.css  cv-print.css
AiCV.Web/wwwroot/js/: auto-refresh.js  cv-scaling.js  layout-viewport.js  pwa-init.js
(+132 files in other folders)
