<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>6965becc-5460-466d-926f-431fdcb9f059</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCV.Application\AiCV.Application.csproj" />
    <ProjectReference Include="..\AiCV.Infrastructure\AiCV.Infrastructure.csproj" />
    <ProjectReference Include="..\AiCV.Migrations.SqlServer\AiCV.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\AiCV.Migrations.PostgreSQL\AiCV.Migrations.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference
      Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount"
      Version="10.0.2"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Version>1.0.26</Version>
  </PropertyGroup>
</Project>
